[pytest]
DJANGO_SETTINGS_MODULE = mec_energia.settings
python_files = tests.py test_*.py *_tests.py
filterwarnings =
    ignore:The USE_L10N setting is deprecated:
    ignore:The django.utils.timezone.utc alias is deprecated